{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "mysupersecret_secretsecretsecretkey!123",
  "ReverseProxy": {
    "Routes": {
      "grpc-route": {
        "ClusterId": "currency-service",
        "Match": {
          "Path": "/{**catch-all}"  
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"  
          }
        ]
      }
    },
    "Clusters": {
      "currency-service": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002/"
          }
        },
        "HttpRequest": {
          "Version": "2",
          "VersionPolicy": "RequestVersionOrHigher"
        }
      }
    }
  }
}
